<odoo>
    <data>
        <record id="action_instituto_ciclo" model="ir.actions.act_window">
            <field name="name">Ciclos Formativos</field>
            <field name="res_model">instituto.ciclo</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_instituto_modulo" model="ir.actions.act_window">
            <field name="name">Módulos</field>
            <field name="res_model">instituto.modulo</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_instituto_alumne" model="ir.actions.act_window">
            <field name="name">Alumnos</field>
            <field name="res_model">instituto.alumne</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_instituto_professor" model="ir.actions.act_window">
            <field name="name">Profesores</field>
            <field name="res_model">instituto.professor</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_instituto_root" name="Gestión Instituto" web_icon="base,static/description/icon.png"/>
        
        <menuitem id="menu_instituto_ciclo" parent="menu_instituto_root" action="action_instituto_ciclo" sequence="1"/>
        <menuitem id="menu_instituto_modulo" parent="menu_instituto_root" action="action_instituto_modulo" sequence="2"/>
        <menuitem id="menu_instituto_alumne" parent="menu_instituto_root" action="action_instituto_alumne" sequence="3"/>
        <menuitem id="menu_instituto_professor" parent="menu_instituto_root" action="action_instituto_professor" sequence="4"/>

        <record id="view_ciclo_form" model="ir.ui.view">
            <field name="name">instituto.ciclo.form</field>
            <field name="model">instituto.ciclo</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group><field name="name"/><field name="descripcion"/></group>
                        <notebook>
                            <page string="Módulos"><field name="modulo_ids"/></page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_modulo_form" model="ir.ui.view">
            <field name="name">instituto.modulo.form</field>
            <field name="model">instituto.modulo</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="horas"/>
                            </group>
                            <group>
                                <field name="ciclo_id"/>
                                <field name="professor_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Alumnos Matriculados">
                                <field name="alumne_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>