<odoo>
  <data>

    <record model="ir.actions.act_window" id="action_lista_tareas">
      <field name="name">Listado de tareas</field>
      <field name="res_model">lista_tareas.lista</field>
      
      <field name="view_mode">tree,form,kanban,calendar</field>
    </record>

    <menuitem id="lista_tareas_menu_root" name="Listado de tareas" sequence="10"/>

    <menuitem id="lista_tareas_menu_1" name="Gestión de tareas"
              parent="lista_tareas_menu_root" sequence="20"/>

    <menuitem id="lista_tareas_menu_1_list" name="Ver tareas"
              parent="lista_tareas_menu_1" action="action_lista_tareas" sequence="30"/>

    <record id="view_lista_tareas_list" model="ir.ui.view">
      <field name="name">lista.tareas.list</field>
      <field name="model">lista_tareas.lista</field>
      <field name="arch" type="xml">
        <tree string="Tareas" default_order="prioridad desc">
          <field name="tarea"/>
          <field name="prioridad"/>
          <field name="urgente"/>
          <field name="fecha"/>
          <field name="realizada"/>
        </tree>
      </field>
    </record>

    <record id="view_lista_tareas_form" model="ir.ui.view">
      <field name="name">lista.tareas.form</field>
      <field name="model">lista_tareas.lista</field>
      <field name="arch" type="xml">
        <form string="Tarea">
          <sheet>
            <group>
              <field name="tarea"/>
              <field name="realizada"/>
              <field name="fecha"/>
            </group>
            <group string="Prioridad y urgencia">
              <field name="prioridad"/>
              <field name="urgente" readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_lista_tareas_search" model="ir.ui.view">
      <field name="name">lista.tareas.search</field>
      <field name="model">lista_tareas.lista</field>
      <field name="arch" type="xml">
        <search string="Buscar tareas">
          <field name="tarea"/>
          <filter name="filtro_urgente" string="Urgente"
                  domain="[('urgente','=',True)]"/>
          <filter name="filtro_realizada" string="Realizadas"
                  domain="[('realizada','=',True)]"/>
        </search>
      </field>
    </record>

    <record model="ir.ui.view" id="view_lista_tareas_kanban">
      <field name="name">lista.tareas.kanban</field>
      <field name="model">lista_tareas.lista</field>
      <field name="arch" type="xml">
        <kanban>
          <field name="tarea"/>
          <field name="prioridad"/>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_global_click">
                <strong><field name="tarea"/></strong>
                <div>Prioridad: <field name="prioridad"/></div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <record model="ir.ui.view" id="view_lista_tareas_calendar">
      <field name="name">lista.tareas.calendar</field>
      <field name="model">lista_tareas.lista</field>
      <field name="arch" type="xml">
        <calendar string="Calendario de Tareas" date_start="fecha" color="prioridad">
          <field name="tarea"/>
        </calendar>
      </field>
    </record>

  </data>
</odoo>