<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ======================================================
         Acción para acceder a categorías desde el menú
         ====================================================== -->
    <record id="action_biblioteca_categoria" model="ir.actions.act_window">
        <field name="name">Categorías</field>
        <field name="res_model">biblioteca.comic.categoria</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- ======================================================
         Menú que muestra las categorías
         ====================================================== -->
    <menuitem id="menu_categoria"
              name="Categorías"
              parent="biblioteca_base_menu"
              action="action_biblioteca_categoria" />

    <!-- ======================================================
         Vista FORMULARIO de la categoría
         ====================================================== -->
    <record id="view_form_categoria" model="ir.ui.view">
        <field name="name">Categoría Formulario</field>
        <field name="model">biblioteca.comic.categoria</field>
        <field name="arch" type="xml">
            <form string="Categoría de Cómic">
                <group>
                    <field name="name"/>
                    <field name="descripcion"/>
                </group>
            </form>
        </field>
    </record>

    <!-- ======================================================
         Vista LISTA de las categorías (antes: tree ❌, ahora: list ✅)
         ====================================================== -->
    <record id="view_tree_categoria" model="ir.ui.view">
        <field name="name">Categoría Lista</field>
        <field name="model">biblioteca.comic.categoria</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="descripcion"/>
            </tree>
        </field>
    </record>

</odoo>
